# config.ini

[pytorch]
grid_size_x = 192
grid_size_y = 160
batch_size = 32
train_val_split = 0.8
val_test_split = 0.5
nb_epochs = 5
learning_rate = 0.001
loss = LCC
loss_weight = 0.005
images_path = oasis_dataset_1.npy
seg_path = oasis_dataset_seg.npy
weights_path = deepali_vxl/model_weights/weights.h5
