# config.ini

[pytorch]
grid_size_x = 256
grid_size_y = 256
batch_size = 32
train_val_split = 0.8
val_test_split = 0.5
nb_epochs = 5
learning_rate = 0.001
loss = MSE
loss_weight = 0.005
images_path = data/ixi_t2_dataset_cropped.npy
seg_path = none
weights_path = deepali_vxl/model_weights/weights.h5

[tensorflow]
batch_size = 16
train_val_split = 0.8
val_test_split = 0.5
int_steps = 0
lambda_param = 0.02
steps_per_epoch = 100
nb_epochs = 25
verbose = 1
loss = MSE
grad_norm_type = l2
gamma_param = 0.01
learning_rate = 0.001
images_path = data/ixi_t2_dataset_cropped.npy
weights_path = vxlmorph/model_weights/weights.h5